# 简化版Dockerfile - 仅构建Go后端，前端使用预构建文件

FROM golang:1.21-alpine AS builder

# 安装必要的工具
RUN apk add --no-cache git ca-certificates tzdata

# 设置工作目录
WORKDIR /app

# 复制Go模块文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源码
COPY . .

# 创建简单的前端文件
RUN mkdir -p webui/build && \
    echo '<!DOCTYPE html><html><head><title>防火墙控制器</title></head><body><h1>防火墙控制器</h1><p>API接口可通过 /api/v1 访问</p></body></html>' > webui/build/index.html

# 设置构建参数
ARG VERSION=v1.0.0
ARG BUILD_TIME
ARG GIT_COMMIT

# 构建Go应用
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -a -installsuffix cgo \
    -ldflags "-X main.version=${VERSION} -X main.buildTime=${BUILD_TIME} -X main.gitCommit=${GIT_COMMIT} -s -w" \
    -o firewall-controller ./cmd/server

# 最终运行阶段
FROM alpine:latest

# 安装运行时依赖
RUN apk --no-cache add ca-certificates tzdata wget curl

# 设置时区
ENV TZ=Asia/Shanghai

# 创建非root用户
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# 设置工作目录
WORKDIR /app

# 从构建阶段复制文件
COPY --from=builder /app/firewall-controller .
COPY --from=builder /app/configs ./configs
COPY --from=builder /app/webui/build ./webui/build

# 创建必要目录
RUN mkdir -p logs data backups && \
    chown -R appuser:appgroup /app

# 切换到非root用户
USER appuser

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/v1/system/health || exit 1

# 设置标签
LABEL maintainer="ZBaimo" \
      version="1.0.0" \
      description="智能访问控制系统" \
      org.opencontainers.image.title="SecureFingerprint" \
      org.opencontainers.image.description="基于用户指纹的智能访问控制系统" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.vendor="ZBaimo" \
      org.opencontainers.image.licenses="MIT"

# 启动应用
CMD ["./firewall-controller"]
